# paho.mqtt.android

./: build.gradle
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: MainActivity.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/internal/: Connections.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttService.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
